MidiApp/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Toggle play pause-->
    <Style x:Key="PlaybackToggleStyle" TargetType="ToggleButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource TransparentButton.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TransparentButton.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource TransparentButton.Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="181.254" Height="181.254" Background="Transparent">

                            <Path x:Name="Button" Fill="{TemplateBinding Background}" StrokeThickness="8.891" Stroke="{TemplateBinding BorderBrush}">
                                <Path.Data>
                                    <PathGeometry Figures="
                                                  M 176.809 90.6275 
                                                  C 176.809 154.98 154.98
                                                  176.809 90.6273 176.809 
                                                  26.2749 176.809 4.4455
                                                  154.98 4.4455 90.6275 
                                                  4.4455 26.2745 26.2749 
                                                  4.4455 90.6273 4.4455 
                                                  154.98 4.4455 176.809 
                                                  26.2745 176.809 90.6275 
                                                  Z"/>
                                </Path.Data>
                            </Path>

                            <Path x:Name="PlayContent" StrokeThickness="8.891" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}">
                                <Path.Data>
                                    <PathGeometry Figures="
                                                  M 128.866 90.6275
                                                  C 128.866 94.7345 71.096 
                                                  128.088 67.5391 126.034 
                                                  63.9822 123.981 63.9822 
                                                  57.2745 67.5391 55.2205 
                                                  71.096 53.1665 128.866 
                                                  86.5205 128.866 90.6275 
                                                  Z"/>
                                </Path.Data>
                            </Path>

                            <Path x:Name="PauseContent" Visibility="Hidden" Fill="{TemplateBinding Foreground}" StrokeThickness="8.891" Stroke="{TemplateBinding BorderBrush}" StrokeLineJoin="Round">
                                <Path.Data>
                                    <PathGeometry Figures="
                                                  M 103.221 55.5365 
                                                  H 118.034 
                                                  V 125.718 
                                                  H 103.221 
                                                  Z 
                                                  M 63.2209 55.5365 
                                                  H 78.0339 
                                                  V 125.718 
                                                  H 63.2209
                                                  Z"/>
                                </Path.Data>
                            </Path>

                        </Canvas>
                    </Viewbox>
                    <!-- =================================== Play Pause triggers =================================== -->
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Hidden" TargetName="PlayContent"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PauseContent"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource TransparentButton.Background.MouseOver}" TargetName="Button"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource TransparentButton.Background.Click}" TargetName="Button"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaybackNextStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource TransparentButton.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TransparentButton.Border}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="181.254" Height="181.254" Background="Transparent">

                            <Path x:Name="Button" Fill="{TemplateBinding Background}" StrokeThickness="9.016" Stroke="{TemplateBinding BorderBrush}">
                                <Path.Data>
                                    <PathGeometry Figures="
                                                  M 136.859 51.862 
                                                  V 129.398 
                                                  M 125.003 90.6325
                                                  86.6019 111.086 
                                                  48.2069 131.52 
                                                  C 48.2069 131.52 58.1299 
                                                  104.587 58.1299 90.6325 
                                                  58.1299 76.6635 48.2069
                                                  49.74 48.2069 49.74 
                                                  L 86.6019 70.1865 
                                                  Z"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource TransparentButton.Background.MouseOver}" TargetName="Button"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource TransparentButton.Background.Click}" TargetName="Button"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaybackPrevStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource TransparentButton.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TransparentButton.Border}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="181.254" Height="181.254" Background="Transparent">

                            <Path x:Name="Button" Fill="{TemplateBinding Background}" StrokeThickness="9.016006" Stroke="{TemplateBinding BorderBrush}">
                                <Path.Data>
                                    <PathGeometry Figures="
                                                  M 44.393 51.8619
                                                  V 129.398 
                                                  M 56.2436 90.6314 
                                                  94.6318 111.086
                                                  133.047 131.52 
                                                  C 133.047 131.52 123.116 
                                                  104.587 123.116 90.6314 
                                                  123.116 76.6634 133.047 
                                                  49.7399 133.047 49.7399 
                                                  L 94.6318 70.1864 
                                                  Z"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource TransparentButton.Background.MouseOver}" TargetName="Button"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource TransparentButton.Background.Click}" TargetName="Button"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>