MidiApp/Styles/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:MidiApp.Converters"
                    xmlns:styles="clr-namespace:MidiApp.Styles"
                    mc:Ignorable="d">

    <!-- playback slider style -->
    <Style x:Key="PlaybackSliderStyle" TargetType="{x:Type Slider}">

        <Style.Resources>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
            <converters:ThicknessConverter x:Key="ThicknessConverter" />

            <Thickness x:Key="Track.Thickness.Padding">0.5,0</Thickness>

            <Thickness x:Key="Track.Border.Thickness">0,1</Thickness>
            <Thickness x:Key="Track.Border.Correction">0,-1</Thickness>

            <system:Double x:Key="Track.Height">4</system:Double>
            <system:Double x:Key="Track.Height.Half">2</system:Double>

            <system:Double x:Key="Thumb.Diameter">16</system:Double>
            <system:Double x:Key="Thumb.StrokeThickness">1.5</system:Double>
            <system:Double x:Key="Thumb.StrokeThickness.Expanded">2</system:Double>

            <system:TimeSpan x:Key="Thumb.Animation.BeginTime">00:00:00</system:TimeSpan>
            <KeyTime x:Key="Thumb.Animation.KeyTime">00:00:00.05</KeyTime>

            <styles:ThicknessList x:Key="ThicknessModifier">
                <Thickness>-0.5</Thickness> <!--Thickness Coefficient-->
                <Thickness Top="{StaticResource Track.Height.Half}"
                           Bottom="{StaticResource Track.Height.Half}" /> <!--Thickness Offset-->
            </styles:ThicknessList>

        </Style.Resources>

        <Setter Property="Background" Value="{DynamicResource Playback.Slider.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Playback.Slider.BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Playback.Slider.Foreground}" />
        <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">

                    <Grid
                        Margin="{Binding 
                            Path=Width,
                            ElementName=Thumb_Shadow, 
                            Converter={StaticResource ThicknessConverter},
                            ConverterParameter={StaticResource Track.Thickness.Padding}}">

                        <!-- Main border -->
                        <Border Height="{StaticResource Track.Height}"
                                BorderThickness="{StaticResource Track.Border.Thickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">

                            <!-- Selection range border (animated) -->
                            <Border
                                x:Name="Track_Border"
                                Height="{StaticResource Track.Height}"
                                Margin="{StaticResource Track.Border.Correction}"
                                HorizontalAlignment="Left"
                                Tag="{x:Static system:Double.Epsilon}"
                                Background="{TemplateBinding Foreground}">

                                <!--Animates width by animating Tag (ratio of selection range) -->
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                        <Binding ElementName="PART_Track" Path="ActualWidth" />
                                    </MultiBinding>
                                </Border.Width>

                                <!-- decoy Thumb (animated) -->
                                <Border
                                    x:Name="Thumb_Shadow"
                                    HorizontalAlignment="Right"
                                    Width="{StaticResource Thumb.Diameter}"
                                    Height="{StaticResource Thumb.Diameter}"
                                    Margin="{Binding 
                                        Path=Width, 
                                        RelativeSource={RelativeSource Self}, 
                                        Converter={StaticResource ThicknessConverter}, 
                                        ConverterParameter={StaticResource ThicknessModifier}}">

                                    <Ellipse
                                        x:Name="Thumb_Shadow_Ellipse"
                                        Stroke="{DynamicResource Playback.Slider.Thumb.BorderBrush}"
                                        StrokeThickness="{StaticResource Thumb.StrokeThickness}"
                                        Fill="{DynamicResource Playback.Slider.Thumb.Background}"/>
                                </Border>
                            </Border>
                        </Border>

                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{DynamicResource HiddenThumbStyle}" />
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PART_SelectionRange"
                                              Style="{DynamicResource HiddenRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource HiddenRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelectionRangeEnabled" Value="False">
                            <Setter Property="Background" Value="{x:Null}" TargetName="Track_Border" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition SourceName="Thumb" Property="Thumb.IsDragging" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Fill" TargetName="Thumb_Shadow_Ellipse" Value="{DynamicResource Playback.Slider.Thumb.MouseOver}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <DataTrigger Binding="{Binding IsDragging, ElementName=Thumb}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="{StaticResource Thumb.Animation.BeginTime}"
                                                TargetName="Thumb_Shadow_Ellipse">

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame
                                                KeyTime="{StaticResource Thumb.Animation.KeyTime}"
                                                Value="-4" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource Thumb.Animation.KeyTime}"
                                                Value="{StaticResource Thumb.StrokeThickness.Expanded}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="{StaticResource Thumb.Animation.BeginTime}"
                                                TargetName="Thumb_Shadow_Ellipse">

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame
                                                KeyTime="{StaticResource Thumb.Animation.KeyTime}"
                                                Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource Thumb.Animation.KeyTime}"
                                                Value="{StaticResource Thumb.StrokeThickness}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>