MidiApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <SolidColorBrush x:Key="Playback.Slider.Brush" Color="White"/>
    <SolidColorBrush x:Key="Playback.Slider.Border" Color="LightCyan"/>
    <SolidColorBrush x:Key="Playback.Slider.SelectionRange" Color="Black"/>

    <SolidColorBrush x:Key="Playback.Slider.Thumb.Brush" Color="White"/>
    <SolidColorBrush x:Key="Playback.Slider.Thumb.MouseOver" Color="LightGray"/>
    <SolidColorBrush x:Key="Playback.Slider.Thumb.Border" Color="Black"/>

    <KeyTime x:Key="Playback.Slider.Thumb.Animation.KeyTime">00:00:00.1</KeyTime>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!-- playback slider style -->
    <Style x:Key="PlaybackSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Background" Value="{StaticResource Playback.Slider.Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Playback.Slider.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Playback.Slider.SelectionRange}"/>
        <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton x:Name="PART_SelectionRange"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Margin="-7.5,0"
                                    Style="{DynamicResource PlaybackScrollRepeatButtonStyle}" 
                                    Command="{x:Static Slider.DecreaseLarge}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                                    Margin="-7.5,0,0,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Style="{DynamicResource PlaybackScrollRepeatButtonStyle}" 
                                    Command="{x:Static Slider.IncreaseLarge}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Background="{StaticResource Playback.Slider.Thumb.Brush}"
                                   BorderBrush="{StaticResource Playback.Slider.Thumb.Border}"
                                   Style="{DynamicResource PlaybackSliderThumbStyle}"/>
                        </Track.Thumb>
                    </Track>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource Playback.Slider.SelectionRange}" 
                                    TargetName="PART_SelectionRange"/>
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource Playback.Slider.SelectionRange}" 
                                    TargetName="PART_SelectionRange"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource Playback.Slider.Thumb.MouseOver}" 
                                    TargetName="Thumb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- playback repeat button style -->
    <Style x:Key="PlaybackScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent" IsHitTestVisible="True">
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   VerticalAlignment="Center"
                                   StrokeThickness="0.5"
                                   Height="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- playback slider thumb-->
    <Style x:Key="PlaybackSliderThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource {x:Type Thumb}}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="ExplodingEllipse"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            IsHitTestVisible="True"
                            StrokeThickness="1.5"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Fill" 
                                    Value="{StaticResource Playback.Slider.Thumb.Brush}" 
                                    TargetName="ExplodingEllipse"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Thumb.DragStarted">
                            <BeginStoryboard Name="Explode">
                                <Storyboard BeginTime="00:00:00"
                                            AccelerationRatio=".85"
                                            SpeedRatio="0.75"
                                            TargetName="ExplodingEllipse">
                                    <ThicknessAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame 
                                            KeyTime="{StaticResource Playback.Slider.Thumb.Animation.KeyTime}" 
                                            Value="-4"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="StrokeThickness">
                                        <SplineDoubleKeyFrame 
                                            KeyTime="{StaticResource Playback.Slider.Thumb.Animation.KeyTime}" 
                                            Value="2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Thumb.DragCompleted">
                            <BeginStoryboard Name="Implode">
                                <Storyboard BeginTime="00:00:00"
                                            DecelerationRatio="0.85"
                                            SpeedRatio="0.75"
                                            TargetName="ExplodingEllipse">
                                    <ThicknessAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="{StaticResource Playback.Slider.Thumb.Animation.KeyTime}"
                                                                 Value="0"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="StrokeThickness">
                                        <SplineDoubleKeyFrame 
                                            KeyTime="{StaticResource Playback.Slider.Thumb.Animation.KeyTime}" 
                                            Value="1.5"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Toggle play pause-->
    <Style x:Key="PlaybackToggleStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Play"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Pause"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>