MidiApp/PlayerControl.xaml

<UserControl x:Class="MidiApp.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cn="clr-namespace:MidiApp.Converters"
             xmlns:cp="clr-namespace:MidiPlayer.PlayerComponents;assembly=MidiPlayer"
             xmlns:sb="clr-namespace:MidiApp.Behaviors.SliderBehaviors"
             xmlns:cs="clr-namespace:MidiApp.Behaviors.Composite"
             mc:Ignorable="d"
             d:DesignHeight="60" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <cn:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <cp:Player x:Name="Player"/>
    </UserControl.DataContext>
    <Grid DataContext="{Binding Context}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="PlaybackSlider" 
                          Grid.Row="0"
                          Margin="10,0"
                          VerticalAlignment="Center"
                          IsMoveToPointEnabled="True" 
                          Maximum="{Binding RuntimeDuration}">
            <i:Interaction.Behaviors>
                <cs:SliderCompositeBehavior SourceValue="{Binding RuntimePosition}">
                    <sb:LazySourceBindingBehavior/>
                    <sb:FreeSlideBehavior/>
                    <sb:LockOnDragBehavior/>
                    <sb:CancellableDragBehavior/>
                    <sb:KeepRatioBehavior/>
                    <sb:DragCompletedCommandBehavior Command="{Binding SeekTo}"/>
                </cs:SliderCompositeBehavior>
            </i:Interaction.Behaviors>
        </Slider>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TimeDisplay"
                       Grid.Column="0"
                       Margin="10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Value"
                                 ElementName="PlaybackSlider" 
                                 Converter="{StaticResource TimeSpanConverter}"/>
                        <Binding Path="Maximum"
                                 ElementName="PlaybackSlider"
                                 Converter="{StaticResource TimeSpanConverter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ToggleButton x:Name="PlayButton"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Style="{DynamicResource ToggleStyle}"
                          Click="PlayButton_Open"
                          IsChecked="{Binding IsPlaying}"
                          Command="{Binding Toggle}"
                          CommandParameter="{Binding IsPlaybackLoaded}">
                <ToggleButton.Resources>
                    <Style x:Key="ToggleStyle" TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PlayButton}" 
                                         Value="False">
                                <Setter Property="Content" Value="Play" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PlayButton}" 
                                         Value="True">
                                <Setter Property="Content" Value="Pause" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Slider x:Name="SpeedSlider" 
                    Grid.Column="2"
                    Width="60"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Maximum="1.6" 
                    Minimum="0.4" 
                    TickFrequency="0.05"
                    IsSnapToTickEnabled="True"
                    Value="{Binding PlaybackSpeed}"
                    IsMoveToPointEnabled="True">
                <i:Interaction.Behaviors>
                    <sb:FreeSlideBehavior/>
                </i:Interaction.Behaviors>
            </Slider>
        </Grid>
    </Grid>
</UserControl>