MidiApp/ContentControls/MenuBar.xaml

<UserControl x:Class="MidiApp.ContentControls.MenuBar"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MidiApp.Converters"
             mc:Ignorable="d">
    <Menu VerticalAlignment="Top"
          IsMainMenu="True">
        
        <MenuItem Header="File">
            <MenuItem Header="Open" Command="{Binding Open}" />
            <MenuItem Header="Stop" Command="{Binding Stop}" />
            <Separator/>
            <MenuItem Header="Exit" Click="MenuItem_Exit" />
        </MenuItem>
        
        <MenuItem Header="Settings">
            <MenuItem Header="Theme">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Style.Resources>
                            <converters:NullAsTrueConverter x:Key="NullAsTrueConverter" />
                            <RadioButton x:Key="RadioButtonResource" x:Shared="False"
                                 GroupName="ThemeSelector" IsHitTestVisible="False"
                                 IsChecked="{Binding .,RelativeSource={RelativeSource PreviousData}, 
                                             Converter={StaticResource NullAsTrueConverter}}"
                                 VerticalContentAlignment="Center"/>
                        </Style.Resources>
                        <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
                        <EventSetter Event="Click" Handler="EventSetter_OnHandler"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem Header="Dark" Tag="DarkTheme"/>
                <MenuItem Header="Light" Tag="LightTheme"/>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="View">
            <MenuItem Header="Device Info" Click="MenuItem_DeviceInfo" />
        </MenuItem>
        
        <MenuItem Header="Help">
            <MenuItem Header="View Help" Click="MenuItem_Help" />
            <MenuItem Header="About" Click="MenuItem_About" />
        </MenuItem>
    </Menu>
</UserControl>