MidiApp/ContentControls/PlayerControl.xaml

<UserControl x:Class="MidiApp.ContentControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MidiApp.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:composite="clr-namespace:MidiApp.Behaviors.Composite"
             xmlns:sliderBehaviors="clr-namespace:MidiApp.Behaviors.SliderBehaviors"
             xmlns:converters="clr-namespace:MidiApp.Converters"
             xmlns:contentControls="clr-namespace:MidiApp.ContentControls"
             mc:Ignorable="d" Loaded="OnLoaded"
             d:DesignHeight="60"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:TimeSpanConverter x:Key="TimespanConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:Player x:Name="Player" />
    </UserControl.DataContext>

    <Grid Background="{DynamicResource PlayerControl.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Slider x:Name="PlaybackSlider" Style="{StaticResource PlaybackSliderStyle}"
                Grid.Row="0" Grid.ColumnSpan="3"
                Margin="5,-5,36,-5"
                Maximum="{Binding MidiPlayer.Context.RuntimeDuration, UpdateSourceTrigger=Explicit}">
            <i:Interaction.Behaviors>
                <composite:SliderCompositeBehavior SourceValue="{Binding MidiPlayer.Context.RuntimePosition, UpdateSourceTrigger=Explicit}"
                                            Command="{Binding MidiPlayer.Context.SeekTo}">
                    <sliderBehaviors:FreeSlidingBehavior />
                    <sliderBehaviors:LockOnDragBehavior />
                    <sliderBehaviors:CancellableDragBehavior />
                    <sliderBehaviors:KeepRatioBehavior />
                </composite:SliderCompositeBehavior>
            </i:Interaction.Behaviors>
        </Slider>

        <WrapPanel Grid.Row="1" Grid.Column="0"
                   Margin="12,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource DisplayTimeStyle}" Text="{Binding Value, ElementName=PlaybackSlider, Converter={StaticResource TimespanConverter}}"/>
            <TextBlock Style="{StaticResource DisplayTimeStyle}" Text="/"/>
            <TextBlock Style="{StaticResource DisplayTimeStyle}" Text="{Binding Maximum, ElementName=PlaybackSlider, Converter={StaticResource TimespanConverter}}"/>
        </WrapPanel>

        <contentControls:PlaybackControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="-5,0,36,0"/>

        <Slider Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                Width="27" Margin="0,4,4,0" HorizontalAlignment="Right"
                Style="{StaticResource MetronomeStyle}"
                Maximum="1.6" Minimum="0.4" IsSelectionRangeEnabled="False"
                Value="{Binding MidiPlayer.Context.PlaybackSpeed}">
            <i:Interaction.Behaviors>
                <sliderBehaviors:FreeSlidingBehavior />
            </i:Interaction.Behaviors>
        </Slider>
    </Grid>
</UserControl>