MidiApp/ContentControls/PlayerControl.xaml

<UserControl x:Class="MidiApp.ContentControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sb="clr-namespace:MidiApp.Behaviors.SliderBehaviors"
             xmlns:cs="clr-namespace:MidiApp.Behaviors.Composite"
             xmlns:converters="clr-namespace:MidiApp.Converters"
             xmlns:viewModel="clr-namespace:MidiApp.ViewModel"
             mc:Ignorable="d" Loaded="OnLoaded"
             d:DesignHeight="60"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
        <SolidColorBrush x:Key="Player.Background" Color="#CC26B0FF" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:Player x:Name="Player" />
    </UserControl.DataContext>

    <Grid Background="{StaticResource Player.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Slider x:Name="PlaybackSlider"
                IsTabStop="False"
                Style="{StaticResource PlaybackSliderStyle}"
                Grid.Row="0" Grid.ColumnSpan="3"
                Margin="5,0,36,0"
                Maximum="{Binding MidiPlayer.Context.RuntimeDuration}">
            <i:Interaction.Behaviors>
                <cs:SliderCompositeBehavior SourceValue="{Binding MidiPlayer.Context.RuntimePosition}"
                                            Command="{Binding MidiPlayer.Context.SeekTo}">
                    <sb:FreeSlidingBehavior />
                    <sb:LockOnDragBehavior />
                    <sb:CancellableDragBehavior />
                    <sb:KeepRatioBehavior />
                </cs:SliderCompositeBehavior>
            </i:Interaction.Behaviors>
        </Slider>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="12,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Calibri"
                   TextAlignment="Center"
                   UseLayoutRounding="True"
                   TextOptions.TextFormattingMode="Display"
                   TextOptions.TextRenderingMode="ClearType"
                   TextOptions.TextHintingMode="Fixed"
                   MinWidth="70">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="Value"
                             ElementName="PlaybackSlider"
                             Converter="{StaticResource TimeSpanConverter}" />
                    <Binding Path="Maximum"
                             ElementName="PlaybackSlider"
                             Converter="{StaticResource TimeSpanConverter}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsTabStop="False"
                    Command="{Binding Previous}"
                    Style="{StaticResource PlaybackPrevStyle}"/>

            <ToggleButton Grid.Column="1" IsTabStop="False"
                          Command="{Binding OpenOrToggle}"
                          IsChecked="{Binding MidiPlayer.Context.IsPlaybackPlaying}"
                          Style="{StaticResource PlaybackToggleStyle}"/>

            <Button Grid.Column="2" IsTabStop="False"
                    Command="{Binding Next}"
                    Style="{StaticResource PlaybackNextStyle}"/>
        </Grid>

        <Slider Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                Style="{StaticResource MetronomeStyle}"
                Width="27" IsTabStop="False"
                HorizontalAlignment="Right"
                Maximum="1.6" Minimum="0.4" IsSelectionRangeEnabled="False"
                Value="{Binding MidiPlayer.Context.PlaybackSpeed}"
                Margin="0,4,4,0">
            <i:Interaction.Behaviors>
                <sb:FreeSlidingBehavior />
            </i:Interaction.Behaviors>
        </Slider>
    </Grid>
</UserControl>